{
  "name": "lmab",
  "description": "Scan a codebase for the largest Anthropic cost-saving opportunities.",
  "version": "0.1.0",
  "author": {
    "name": "Understudy Labs"
  },
  "license": "MIT",
  "keywords": ["anthropic", "claude", "cost", "static-analysis", "audit"]
}
